GR <- c(5, 10.5,   12, 1.5,  25, 1.0,  33,0.8, 42, 1.3, 50,6.7);
my.approach <- setApproach(Lapproach=15, nvalue=0.04, XY=GR);

my.culvert <- setCulvert(type="box",
                         material="concrete",
                         width=10,
                         diameter=4,
                         web=2,
                         theta=45,
                         nvalue=0.015,
                         beveling=0,
                         zusinvert=0.70,
                         zdsinvert=0.55,
                         L=32);

computeFlow(culvert=my.culvert, approach=my.approach,
            h1=2.78, h4=2.33);
