
my.approach <- setApproach(Lapproach=33.7,
                           nvalue=0.03,
                           XY=c()
                           );
my.culvert <- setCulvert(station.id="08407581",
         station.name="Unnamed Tributary No. 2 to University Draw near Cornudas, Texas",
                           type="box",
                           material="concrete",
                           width=24,
                           diameter=4,
                           web=3,
                           theta=45,
                           nvalue=0.015,
                           beveling=0.03,
                           zusinvert=13.49,
                           zdsinvert=12.51,
                           L=66);
computeFlow(culvert=my.culvert, approach=my.approach,
            h1=3.05, h4=2.04);
