my.culvert.h <- setCulvert(type="circle",
                           diameter=10,
                           L=40,
                           slope=0.01)

X <- c(0, 200, 230, 430);
Y <- c(100, 0, 0, 100);
my.approach.h <- setApproach(X=X,Y=Y);
US <- seq(2,20, by=0.2);
flows <- up.gh <- vector(mode="numeric");
counter <- 0;
plot(c(1,500),c(min(US),max(US)), type="n",
     xlab="DISCHARGE",
     ylab="HEAD WATER");
for(i in 1:length(US)) {
  US.depth <- US[i]
  DS <- seq(1,(US.depth-0.2), by=0.2);
  for(j in 1:length(DS)) {
    DS.depth <- DS[j];

    the.Q.list <- computeFlow(culvert=my.culvert.h,
                              approach=my.approach.h,
                              h1=US.depth, h4=DS.depth, justQ=TRUE);
    counter <- counter + 1;
    up.gh[counter] <- US.depth;
    flows[counter] <- the.Q.list$Qtotal;
    points(the.Q.list$Qtotal,US.depth, col=the.Q.list$type);
  }
  lines(flows,up.gh)
}
