# EXAMPLE 3 IN TWRI
US.depth <- 6
DS.depth <- 2
cat(c("Setting up APPROACH\n"));
my.approach <- setApproach(Lapproach=0,
                           X=c(0,0,200,200), Y=c(15,0,0,15));
my.culvert <- setCulvert(name="TWRI EXAMPLE 3",
                         type="circle",
                         material="corrugated-metal",
                         diameter=10,
                         nvalue=0.024,
                         rounding=0.006,
                         slope=0,
                         L=100)
flow <- computeFlow(culvert=my.culvert, approach=my.approach,
                    h1=US.depth, h4=DS.depth)
# 268 cfs in TWRI
# 266 cfs in capR


# EXAMPLE 4 IN TWRI
US.depth <- 8.19
DS.depth <- 4
my.approach <- setApproach(Lapproach=20,
                           X=c(0,0,200,200), Y=c(15,0,0,15));
my.culvert <- setCulvert(name="TWRI EXAMPLE 4",
                         type="box",
                         material="concrete",
                         diameter=8,
                         width=8,
                         nvalue=0.015,
                         rounding=0,
                         slope=0.00283,
                         L=60)
flow <- computeFlow(culvert=my.culvert, approach=my.approach,
                    h1=US.depth, h4=DS.depth)
# 523 cfs in TWRI
# 520 cfs in capR


